# Please be sure to copy env-template to .env to set up your local VOLUME_OPTS and DB_PW
version: '3.7'
services:
  db:
    image: centos/mariadb:latest
    volumes:
      - ./mysql:/var/lib/mysql
      - /srv/persistent-data/src:/tmp
    ports:
      - 127.0.0.1::3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PW_BASE}password

  nginx:
    image: nginx
    volumes:
      - /srv/persistent-data/apps/ncshare-nginx/:/etc/nginx/conf.d
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web

  web:
    image: vmm
    # gitlab-ci scripts are assuming we run as UID 1000 and GID 1000
    # and that setacl has been used to set default write permissions
    # and that the stick bit is set on directories - see the deploy-test script
    user: "1000:1000"
    build: "./"
    volumes:
      # we store persistant files in /srv/persistent-data/ncshare-datadirs/<proj>
     - /srv/persistent-data/ncshare-datadirs/cmgr-vmm/logs:/var/log
     - .:/app
     - /srv/persistent-data/ncshare-datadirs/cmgr-vmm/secrets.yml:/app/config/secrets.yml
     - /srv/persistent-data/ncshare-datadirs/cmgr-vmm/keys:/app/config/keys
     - /srv/persistent-data/ncshare-datadirs/cmgr-vmm/shared/:/app/shared
     - /srv/persistent-data/ncshare-datadirs/cmgr-vmm/saml:/app/config/saml
    links:
      - "db:db"
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=mysql2://root:${DB_PW_BASE}password@db
      - SITENAME=localhost:3000
      - RAILS_ASSETS_DEBUG=true
      - DOCKER_ENV=LOCAL
      - RAILS_ENV=production
      - RAILS_SERVE_STATIC_FILES=true
    depends_on:
      - db
    working_dir: /app
    hostname: vmm_web
    command: /app/bin/run-app

#networks:
#  default:
#    driver: bridge
#    driver_opts:
#      com.docker.network.driver.mtu: 1274
