source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

gem 'coffee-rails'
gem 'mysql2', '>= 0.4.4'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
gem 'rake', '13.0.1'
gem 'concurrent-ruby', '1.1.6'
gem 'activesupport', '6.0.3.2'
gem 'erubi', '1.9.0'
gem 'mini_portile2', '2.4.0'
gem 'loofah', '2.6.0'
gem 'nio4r', '2.5.2'
gem 'thread_safe', '0.3.6'
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'sassc-rails'
gem 'therubyracer', platforms: :ruby
gem 'uglifier'
gem 'rails-html-sanitizer', '1.3.0'

gem 'nokogiri'
gem 'tzinfo', '1.2.7'
gem 'i18n', '1.8.3'
gem 'zeitwerk', '2.3.1'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'sdoc', group: :doc
gem 'turbolinks'


########### active_scaffold
#
gem 'active_scaffold', '3.6.0'
gem 'mimemagic', '0.3.10'
gem 'mini_mime', '~> 1.1'
gem 'rexml', '~> 3.2', '>= 3.2.5'

gem 'rdoc', '6.3.0'
#
############################


# App Specific stuff
gem 'attr_encrypted'
gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-table-rails'
gem 'faraday', '~> 1.4', '>= 1.4.1'
gem 'git'
gem 'timers'
gem 'graphite-api'
gem 'haml-rails'
#gem 'net-ssh-simple'
gem 'net-ssh', '~> 7.1'
gem 'rest-client'
gem 'net-ldap', '~> 0.16.1'
gem 'ed25519', '~> 1.2', '>= 1.2.4'
gem 'bcrypt_pbkdf', '~> 1.1'

gem 'persistent_hash'
gem 'prometheus-client'
gem 'redcarpet'
gem 'sshkey'
gem 'swagger-blocks'
gem 'twitter-typeahead-rails'
gem 'unix-crypt'


####source 'https://gems-internal.oit.duke.edu' do
####  gem 'ssiapp-layout'
####end

gem 'ssiapp-layout', path: './ssiapp-layout'

# Our gems
####gem 'saml_camel', source: 'https://rubygems.org/'
#
gem 'saml_camel', path: './saml_camel'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
#  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'listen', '~> 3.5', '>= 3.5.1'
  # Use Puma as the app server
  gem 'puma'
  gem 'rails-controller-testing'
  gem 'rb-readline'
  
end

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 3.1', '>= 3.1.1'
end

group :test do
  gem 'minitest', '5.14.1'
  gem 'minitest-rg'
  gem 'mocha'
  gem 'timecop'
  gem 'webmock'
end

gem 'will_paginate', source: 'https://rubygems.org/'
